57
Do you think you are sleeping too much?
2
0
Yes
1 0 0 0 0
No
-1 0 0 0 0
Do you ever think of hurting yourself or that you'd be better off dead?
2
0
Yes
3 0 0 0 0
No
-3 0 0 0 0
How often do you have trouble falling alseep?
3
0
0-1 Nights of the week
-1 0 -1 0 0
2-3 Nights of the week
0 0 0 0 1
4+ Nights of the week
1 0 1 0 2
Have you been losing intrest or stopped enjoying doing this you used to?
3
0
Yes
2 1 0 0 0
Kind of
1 0 0 0 0
No
-1 0 0 0 0
Do you feel down/hopeless or iratable? [1-5]
5
0
Rarely
-2 0 0 0 0
Sometimes
0 0 0 0 0
Somewhat frequently
1 0 0 0 0
Very often
2 0 0 0 0
All the time
3 0 0 0 0
Have you expirenced weightloss and/or decrease in appetite? [1-3]
3
0
None
0 0 0 0 0
A little
1 0 0 0 0
More than a little
2 0 0 0 0
How energetic are you? [1-5]
5
0
Always full of energy
-2 0 0 0 0
Pretty energitic
-1 0 0 0 0
Depends on the day (mostly normal)
0 0 0 0 0
Usually tired
1 0 0 0 0
Always super tired
2 0 0 0 0
Do you feel like a failure? [1-3]
3
0
Never
-1 0 -1 0 0
Rarely
1 0 1 0 0
Often
2 0 3 0 0
How hard is it for you to concentrate? [1-3]
3
0
Easy
0 -3 0 0 0
Hard
0 1 1 0 1
Very hard
1 3 1 0 1
Are you fidgety and restless? [1-5]
5
0
Never
0 -1 -2 0 0
Sometimes
0 -1 -1 0 0
Often
0 1 1 0 0
Very often
1 2 2 0 0 
Cant stop moving
1 3 3 0 0
Do you frequently leave your seat in meetings?
2
1
Yes
0 1 0 0 0
No
0 -1 0 0 0
Do you have difficulty waiting your turn?
2
1
Yes
0 1 0 0 0
No
0 -1 0 0 0
Do you have trouble finishing sentences in conversations?
3
1
Yes
0 3 0 0 0
Sometimes
0 1 0 0 0
No
0 0 0 0 0
How often do you leave things off until the last minute? [1-3]
3
1
Never
0 -1 0 0 0
Sometimes
0 0 0 0 0
Often
0 1 0 0 0
Do you have difficulty unwinding and relaxing in your free time?
3
1
Yes
0 1 1 0 0
Sometimes
0 0 0 0 0
No
0 -1 -1 0 0
Do you often misplace things?
2
1
Yes
0 1 0 0 0
No
0 0 0 1 0
Do you find the majority of tasks boring or repittive?
2
1
Yes
1 1 0 0 0
No
0 -1 0 0 0
Do you make careless mistakes in things you find boring?
3
1
Yes
0 1 0 0 0
Sometimes
0 0 0 0 0
No
0 0 0 0 0
How often do you fail to rember important obligations and appointments? [1-5]
5
1
Never
0 -1 0 0 0
Rarely
0 -1 0 0 0
Sometimes
0 0 0 0 0
Frequently
0 1 0 0 0
All the time
0 2 0 0 0
How much do you depend on others to keep your life in order? [1-3]
3
1
Never
1 -1 1 2 0
Sometimes
0 0 0 0 0
Always
0 2 0 -1 0
On a scale of 1 to 5, how often do you have difficulty concentrating? [1-5]
5
1
Never
0 -2 -1 0 0
Rarely
0 -1 0 0 0
Sometimes
0 0 0 0 0
Frequently
0 1 0 0 0
All the time
0 2 1 0 0
Do you worry but dont know why?
3
2
Yes
0 0 1 0 0
Sometimes
0 0 0 0 0
No
0 0 -1 0 0
Are you more tired even with more sleep?
3
2
Yes
1 0 1 0 0
Sometimes
0 0 0 0 0
No
-1 0 -1 0 0
Do you worry to the point of fatiuge and irratability?
3
2
Yes
1 0 3 0 0
Sometimes
0 0 1 0 0
No
1 0 -1 0 0
Are you "on edge" often?
2
2
Yes
0 0 2 0 0
No
0 0 -1 0 0
Do you ever worry irrationly and out of control?
3
2
Yes
0 0 2 0 0
Sometimes
0 0 1 0 0
No
0 0 -1 0 0
Do you expirence strong fear, panic, dizziniess, sweating, nausea, and/or increased heartrate?
3
2
Yes
0 0 3 0 0
Sometimes
0 0 1 0 0
No
0 0 -1 0 0
Do your muscles ache or feel "tight"?
3
2
Frequently
0 0 1 0 0
Sometimes
0 0 0 0 0
Rarely
0 0 -1 0 0
How often do you avoid scary situations/places out of fear of a panic attack? [1-4]
4
2
Never
0 0 0 0 0
Sometimes
0 0 2 0 1
Often
0 0 3 0 2
All the time
0 0 4 0 3
Do you employ repittive behaviors to manage worry?
3
2
Yes
0 0 1 1 0
Sometimes
0 0 0 0 0
No
0 0 0 -1 0
Do you expirence excisive worry lasting for days?
3
2
Yes
0 0 3 0 0
Rarely
0 0 1 0 0
No
0 0 -1 0 0
Do you have reptitive and persistent unwanted thoughts?
2
2
Yes
0 0 2 0 0
No
0 0 -2 0 0
Do you have intrusive thoughts that are aggressive or about taboo topics?
3
3
Yes
0 0 0 1 0
Sometimes
0 0 0 0 0
No
0 0 0 -1 0
Do you "over check" things often?
2
3
Yes
0 0 0 1 0
No
0 0 0 -1 0
Do you need to constantly check on something or arrange things?
2
3
Yes
0 0 0 3 0
No
0 0 0 -1 0
Do you have ritualistic behaviors that "feel right"?
2
3
Yes
0 0 0 2 0
No
0 0 0 -1 0
Do you worry about acting on senseless urges?
2
3
Yes
0 0 0 1 0
No
0 0 0 -1 0
Do you fear germs or clean excessively?
3
3
Yes
0 0 0 3 0
Sometimes
0 0 1 0 0
No
0 0 0 -1 0
Do you avoid doing things because they are "evil" or "unlucky"?
3
3
Yes
0 0 0 3 0
Sometimes
0 0 0 1 0
No
0 0 0 -1 0
Do you expirence repettive anexity inducing thoughts?
2
3
Yes
0 0 1 1 0
No
0 0 0 -1 0
Do you struggle to control obsessive thoughts and behaviors?
2
3
Yes
0 0 0 3 0
No
0 0 0 -2 0
Do you have temporary anexiety reliefe rituals like counting, checking or cleaning?
2
3
Yes
0 0 0 2 0
No
0 0 0 -1 0
Do you often need to confess or seek reassurances?
3
3
Yes
0 0 0 2 0
Sometimes
0 0 0 1 0
No
0 0 0 -1 0
Do you ever spend your day thinking obsessive thoughts or preforming "rituals"?
2
3
Yes
0 0 0 2 0
No
0 0 0 0 0
Do you often unnecessarialy re-read letters/emails?
2
3
Yes
0 0 0 2 0
No
0 0 0 0 0
Do you repeatedly think of past disturbing or stressful expirences?
2
4
Yes
0 0 0 0 3
No
0 0 0 0 -3
Do you have an exagerated startle response?
2
4
Yes
0 0 0 0 2
No
0 0 0 0 -2
Does your memory of a traumatic event have important parts missing?
2
4
Yes
0 0 0 0 2
No
0 0 0 0 -1
Do you have negative beliefs about yourself?
3
4
Yes, very
2 0 1 2 1
Yes, but only a little
1 0 1 1 1
No
0 0 0 0 0
Do you get very upset when reminded of a stressful expirence?
2
4
Yes
0 0 0 0 1
No
0 0 0 0 -1
Do you avoid thoughts and feelings surrounding a traumatic event?
2
4
Yes
0 0 0 0 1
No
0 0 0 0 -1
Are you frequently "on guard" or feel cut off from people around you?
2
4
Yes
1 0 1 1 1
No
0 0 0 0 0
Do you have angry outbursts?
3
4
Yes
0 0 1 0 1
Sometimes
0 0 0 0 0
No
0 0 0 0 0
Do you every feel like events are happening again?
3
4
Yes
0 0 1 0 1
Sometimes
0 0 0 0 0
No
0 0 0 0 -1
Would you say that you have a persistant negative emotional state?
2
4
Yes
2 0 1 0 1
No
-1 0 0 0 -1
Do you have repeating distressing memories and dreams?
3
4
Yes
1 0 1 0 2
Sometimes
0 0 0 0 0
No
-1 0 -1 0 -1
Have you expirenced or witnessed an event resulting in fear, helplessness, or horror?
2
4
Yes
0 0 0 0 4
No
0 0 0 0 -4